@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
::selection {
  background-color: #fff;
  color: #000;
}
html {
  scroll-behavior: smooth;
}
:root {
  --primaryColor: #00d4ff;
  --black-600: #3a3a3a;
  --black-700: #2a2a2a;
  --black-800: #1a1a1a;
}
.default-color {
  color: var(--primaryColor);
}

/* Navbar Section */
#navbar-container {
  width: 100%;
  height: 70px;

  border-top: 2px solid #222;
  backdrop-filter: blur(10px);
  transition: 0.3s ease;

  position: fixed;
  bottom: 0;
  z-index: 2;

  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar {
  height: 100%;
  width: 90%;

  display: flex;
  justify-content: space-between;
  align-items: center;

  transition: 0.3s ease;
}
.navbar .logo {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
}

.navbar .menu-btn {
  border: none;
  background: none;
  height: 30px;
  width: 30px;
  cursor: pointer;
  position: relative;
  z-index: 4;

  transition: 0.3s ease;
}
.navbar .menu-btn::before {
  position: absolute;
  top: 10px;
  right: 0;
  content: "";
  width: 1.8rem;
  height: 2px;
  background-color: #fff;
  transition: 0.3s ease;
}
.navbar .menu-btn::after {
  position: absolute;
  bottom: 10px;
  right: 0;
  content: "";
  width: 1.8rem;
  height: 2px;
  background-color: #fff;
  transition: 0.3s ease;
}
#navbar-container.active .menu-btn::before {
  top: 50%;
  transform: rotate(-45deg);
  background-color: var(--primaryColor);
}
#navbar-container.active .menu-btn::after {
  top: 50%;
  transform: rotate(45deg);
  background-color: var(--primaryColor);
}

.navbar .menu-container {
  height: 240px;
  width: 100%;
  position: fixed;
  bottom: -300px;
  left: 0;
  right: 0;
  z-index: 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  font-size: 2rem;
  list-style: none;
  transition: 0.3s ease-out;
}
#navbar-container.active {
  height: 240px;
}
#navbar-container.active .logo {
  visibility: hidden;
}
#navbar-container.active .menu-container {
  border-top: 2px solid #222;
  padding: 2rem;
  bottom: 0;
}
#navbar-container.active .navbar {
  align-items: flex-start;
  justify-content: end;
  padding-top: 1rem;
}

.navbar li {
  color: #aaa;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2rem;
}
.navbar img {
  height: 25px;
  width: 25px;
  object-fit: contain;
}

/* Home section */
#home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 70px);
  width: 100%;
  min-height: 500px;
  background: var(--black-800);
  color: #fff;
  position: relative;
}
.home {
  max-width: 1200px;
  width: 90%;
  height: 100%;
  margin: auto;
  padding: 3rem 0;

  display: flex;
  justify-content: end;
  align-items: end;
  position: relative;
}
.home .left-column {
  position: absolute;
  left: 3rem;
  top: 5rem;
}
.home .right-column img {
  width: 300px;
}
.home .text-1 {
  font-size: 1.4rem;
}
.home .text-2 {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.4rem;
}
.home .text-3 {
  margin: 0.4rem 0;
  display: flex;
  align-items: center;
}
.home .text-3 .text {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 500;
}
.home .text-3 .typing-container {
  margin-left: 10px;
  height: 1.8rem;
  font-size: 1.8rem;
  overflow: hidden;
}
.home .text-3 .typing-message {
  color: var(--primaryColor);
  font-weight: 500;
  list-style: none;
  line-height: 1.5rem;
  font-size: 1.4rem;
  position: relative;
  left: 0;
  top: 0.2rem;
  animation: slide 6s steps(2) infinite;
}
@keyframes slide {
  100% {
    top: -2.8rem;
  }
}
.home .text-3 .typing-message::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--black-800);
  border-left: 2px solid var(--primaryColor);
  animation: typing 1.5s steps(10) infinite alternate;
}

@keyframes typing {
  100% {
    left: 100%;
    margin: 0 -35px 0 35px;
  }
}

.home p {
  color: #aaa;
  font-size: 0.8rem;
  margin: 1rem 0 2rem 0;
}

.home .cv-btn {
  color: #fff;
  background-color: var(--primaryColor);
  font-weight: 700;
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  border-radius: 0.2rem;
  transition: 0.3s ease-in-out;
}

.btn-explore {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  color: var(--primaryColor);
  font-size: 1.8rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;

  animation: btnExplore 1s ease-in-out infinite alternate;
}
@keyframes btnExplore {
  0% {
    bottom: 15px;
  }
  100% {
    bottom: 0px;
  }
}

/* About section */
#about-container {
  width: 100%;
  padding: 3rem 0;
  color: #ddd;
  background-color: var(--black-800);
  border-top: 1px solid #222;
  border-bottom: 1px solid #222;
  position: relative;
}
#about-container h2 {
  width: max-content;
  margin: 1rem auto 4rem auto;
  font-size: 2rem;
  font-weight: 500;
  color: #fff;
  position: relative;
}
#about-container h2::before {
  content: "";
  position: absolute;
  width: 140%;
  height: 4px;
  bottom: -0.7rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
}
#about-container h2::after {
  content: "Quem sou eu";
  position: absolute;
  width: max-content;
  color: var(--primaryColor);
  background-color: var(--black-800);
  font-size: 0.8rem;
  bottom: -0.9rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 0.4rem;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.about .column-left img {
  height: 300px;
  width: 300px;
}

.about .column-right {
  width: 90%;
  line-height: 1.6rem;
}
.about .column-right p {
  margin-bottom: 2rem;
}

.links {
  display: flex;
  gap: 1rem;
}
.links a {
  background-color: var(--black-700);
  font-size: 1.1rem;
  margin-top: 0.5rem;
  padding: 0.4rem 1rem;
  border-radius: 1rem;
  font-weight: 500;
  display: flex;
  gap: 0.4rem;
  align-items: center;
  width: max-content;
  color: #fff;
}

.skills-container p {
  text-align: center;
  margin: 2rem 0;
  font-weight: 500;
  font-size: 1.2rem;
  color: #fff;
}
.skills {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.4rem;
  backdrop-filter: blur(10px);
}
.skills .skill {
  font-weight: 500;
  color: var(--primaryColor);
  border-radius: 0.2rem;
  height: 140px;
  width: 140px;
  background-color: #2229;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;

  transition: 0.1s ease;
}
.skills .skill img {
  width: 70px;
  height: 70px;
  object-fit: contain;
}

/* Projects section */
#projects-container {
  width: 100%;
  padding: 2rem 0;
  color: #fff;
  background: var(--black-800);
}
#projects-container h2 {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 500;
  margin-bottom: 2rem;
}
#projects-container input {
  display: none;
}

.cards {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.cards .card {
  height: 260px;
  width: 350px;
  border-radius: 0.8rem;
  backdrop-filter: blur(10px);
  border: 1px solid var(--black-700);
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}
.cards .card .banner img {
  width: 100%;
  height: 100%;
}
.cards .card .icons-card {
  width: 100%;
  display: flex;
  margin-top: 0.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.cards .card .icons-card .icon img {
  height: 20px;
  width: 20px;
  filter: grayscale(1);
}
.cards .title-card {
  text-align: center;
  color: #ccc;
  font-weight: 500;
  margin-bottom: 1rem;
}
.cards .description-card {
  color: #aaa;
  width: 90%;
  margin: 0 auto;
}
.cards a {
  margin-left: 1rem;
  width: 40%;
  display: flex;
  align-items: center;
  gap: 0.6rem;
  color: var(--primaryColor);
  font-weight: 500;
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s ease;
}
.cards a > i {
  position: absolute;
  right: 1.5rem;
  transition: 0.3s ease;
}

.fa-chevron-right,
.fa-chevron-left {
  visibility: hidden;
}

/* Contacts section */
#contacts-container {
  position: fixed;
  inset: 0;
  z-index: 4;
  background-color: #1119;
  display: none;
  justify-content: center;
  align-items: center;
}
#contacts-container.active {
  display: flex;
}
.contacts {
  width: 90%;
  max-width: 450px;
  background-color: #111;
  color: #eee;
  box-shadow: 0 0 1.2rem #0009;
  padding: 2rem;
  border-radius: 0.6rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}
#contacts-container.active .contacts {
  animation: modal 0.3s ease;
}
@keyframes modal {
  from {
    transform: translateY(-50px);
  }
  to {
    transform: translateY(0);
  }
}

.contacts .fa-xmark {
  position: absolute;
  right: 1.4rem;
  top: 1.4rem;
  font-size: 1.4rem;
  color: #fff;
  cursor: pointer;
  transition: 0.3s ease;
}
.contacts h2 {
  color: var(--primaryColor);
  margin-bottom: 1rem;
}

.contacts .my-email {
  width: max-content;
  margin: 0 auto;
  border-radius: 1rem;
  padding-left: 1rem;
  background-color: #111;
  color: #aaa;
  box-shadow: 0 0 1.4rem #0009;
  font-size: 0.8rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  line-height: 1.5rem;
}
.contacts .my-email .email-content i {
  color: var(--primaryColor);
  font-size: 1rem;
}
.contacts .my-email .copy-btn {
  background-color: #0a0a0a;
  border: 1px solid #222;
  color: #aaa;
  font-weight: 500;
  padding: 0.2rem 0.6rem;
  border-radius: 1rem;
  cursor: pointer;
}
.contacts .contact-buttons {
  margin-top: 0.5rem;
  border-top: 1px solid #222;
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.contacts .contact-buttons .contact {
  color: #aaa;
  background-color: #0a0a0a;
  border-radius: 0.4rem;
  border: 2px solid #222;
  height: 3.5rem;
  width: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  cursor: pointer;
}
.contacts .contact-buttons .contact img {
  height: 30px;
  width: 30px;
  object-fit: contain;
}

/* Footer */
footer {
  text-align: center;
  font-weight: 400;
  background-color: #000;
  border-top: 1px solid #222;
  color: #fff;
  line-height: 3rem;
  font-size: 0.8rem;
  padding-bottom: 70px;
}

footer span {
  font-weight: 500;
  color: var(--primaryColor);
}

@media screen and (min-width: 768px) {
  /* Scrollbar */
  *::-webkit-scrollbar {
    width: 10px;
  }

  *::-webkit-scrollbar-track {
    background-color: var(--black-700);
  }

  *::-webkit-scrollbar-thumb {
    background-color: var(--primaryColor);
    border-radius: 10px;
  }

  html {
    scroll-padding-top: 70px;
  }

  /* Navbar */
  #navbar-container {
    border: none;
    inset: 0 0 auto 0;
  }
  #navbar-container .logo {
    font-size: 2rem;
  }
  .navbar {
    max-width: 1200px;
  }
  .navbar .menu-btn {
    display: none;
  }
  .navbar .menu-container {
    position: static;
    height: auto;
    width: max-content;
    transform: translateX(0);
    background-color: transparent;
    border-radius: 0;
    display: flex;
    align-items: center;
    gap: 1.8rem;
    padding-right: 0;
    transition: all 0.3s ease;
  }
  .navbar li {
    padding-bottom: 0.2rem;
    position: relative;
    transition: color 0.3s ease;
  }
  .navbar img {
    display: none;
  }
  .navbar li:hover {
    color: #fff;
  }
  .navbar li:hover::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.15rem;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primaryColor);
    animation: nav 0.3s ease;
  }

  @keyframes nav {
    from {
      width: 0%;
    }
    to {
      width: 100%;
    }
  }

  /* Home section */
  #home-container {
    height: 100vh;
  }
  .home {
    width: 80%;
    max-width: 1200px;
    align-items: center;
  }
  .home .left-column {
    top: 50%;
    transform: translateY(-50%);
  }
  .home .right-column img {
    width: 100%;
    max-width: 500px;
  }
  .home .text-1 {
    font-size: 1.7rem;
  }
  .home .text-2 {
    font-size: 4.5rem;
    font-weight: 500;
    margin-left: -0.2rem;
    letter-spacing: 0.2rem;
  }
  .home .text-3 .text {
    font-size: 2.4rem;
  }
  .home .text-3 .typing-container {
    height: 3rem;
    font-size: 3rem;
  }
  .home .text-3 .typing-message {
    line-height: 3rem;
    font-size: 2.4rem;
    left: 0;
    top: 0;
  }
  @keyframes slide {
    100% {
      top: -6rem;
    }
  }

  .home .cv-btn {
    padding: 0.6rem 1.2rem;
    transition: 0.3s ease-in-out;
  }
  .home .cv-btn:hover {
    color: var(--primaryColor);
    background-color: #fff;
  }

  .btn-explore {
    color: #fff;
    font-size: 1.8rem;
    cursor: pointer;
    transition: 0.2s ease;

    animation: btnExplore 0.8s ease-in-out infinite alternate;
  }
  .btn-explore:hover {
    color: var(--primaryColor);
  }

  /* About section */
  #about-container h2 {
    font-size: 2.5rem;
  }
  #about-container h2::after {
    font-size: 1.1rem;
    bottom: -1rem;
  }

  .about {
    gap: 4rem;
    margin: 0 auto;
  }

  .about .column-right p {
    font-size: 1.3rem;
    letter-spacing: 0.1rem;
  }

  .about span {
    font-weight: 500;
  }

  .links a {
    transition: 0.3s ease;
  }

  .links a:hover {
    background-color: var(--black-600);
  }
  .skills .skill:hover {
    outline: 1px solid var(--primaryColor);
  }

  /* Projects container */
  #projects-container {
    width: 100%;
    height: 580px;
  }
  .projects {
    width: 100%;
    height: 440px;
    max-width: 700px;
    margin: 0 auto;
    position: relative;
  }
  .cards {
    flex-direction: row;
    justify-content: center;
  }
  .cards .card {
    position: absolute;
    left: 50%;
    top: 0;
    transition: 0.4s ease;
  }

  .cards a:hover > i {
    right: 0.5rem;
  }

  #slide1:checked ~ .projects .cards .c2,
  #slide2:checked ~ .projects .cards .c3,
  #slide3:checked ~ .projects .cards .c4,
  #slide4:checked ~ .projects .cards .c1 {
    transform: translateX(10%) scale(90%);
    background-color: #000;
    opacity: 30%;
    z-index: 0;
  }

  #slide1:checked ~ .projects .cards .c4,
  #slide2:checked ~ .projects .cards .c1,
  #slide3:checked ~ .projects .cards .c2,
  #slide4:checked ~ .projects .cards .c3 {
    transform: translateX(-110%) scale(90%);
    background-color: #000;
    opacity: 30%;
    z-index: 0;
  }

  #slide1:checked ~ .projects .cards .c3,
  #slide2:checked ~ .projects .cards .c4,
  #slide3:checked ~ .projects .cards .c1,
  #slide4:checked ~ .projects .cards .c2 {
    transform: scale(0%);
    opacity: 0;
    z-index: 0;
  }

  #slide1:checked ~ .projects .cards .c1,
  #slide2:checked ~ .projects .cards .c2,
  #slide3:checked ~ .projects .cards .c3,
  #slide4:checked ~ .projects .cards .c4 {
    z-index: 1;
    opacity: 100%;
    transform: translateX(-50%) scale(100%);
  }

  .fa-chevron-right,
  .fa-chevron-left {
    position: absolute;
    font-size: 2rem;
    top: 25%;
    z-index: 1;
    color: #aaa;
    visibility: visible;
    cursor: pointer;
    transition: 0.2s ease;
  }
  .fa-chevron-left {
    left: 0;
    border-radius: 0.4rem 0 0 0.4rem;
  }
  .fa-chevron-right {
    right: 0;
    border-radius: 0 0.4rem 0.4rem 0;
  }

  .fa-chevron-left:hover {
    color: #fff;
  }
  .fa-chevron-right:hover {
    color: #fff;
  }

  /* Contacts section */
  .contacts .fa-xmark:hover {
    color: var(--primaryColor);
  }
  .contacts .my-email {
    font-size: 1.1rem;
  }
  .contacts .my-email .email-content i {
    font-size: 1.4rem;
  }
  .contacts .contact:hover {
    border: 2px solid var(--primaryColor);
  }

  footer {
    font-size: 1.1rem;
    padding-bottom: 0;
  }
}

@media screen and (min-width: 1024px) {
  .about {
    flex-direction: row;
    width: 80%;
  }
}
